spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser
info.app.name=Spring Data Rest
info.app.description=Spring Bott Rest application. \
  This app is used for CRUD operations with employees of our company
info.app.author=Zaur Tregulov
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

spring.security.user.name=zaur
spring.security.user.password=qwerty